<!DOCTYPE html>
<html>
    <head>
        <title>SKanban</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">

        <style>
            body {
                background-color: #cccccc;
            }

            .box {
                border: 3px solid #a94442;
                min-height: 50px;
            }

            .lane {
                min-height: 500px;
            }

            .side {
                background: azure;
                border: 2px solid blueviolet;
            }

            .label-logo {
                background: #31b0d5;
            }

            .board {
                background: #dcdcdc;
            }

            .logo-fon{
                margin: 0.15em 0;
                font-size: 2.5em;
                text-align: center;
            }

            .hid {
                display: none;
            }

            .sho {
                display: block;
            }

            .high {
                background: #f2dede;
            }

            .medium {
                background: #d9edf7;
            }

            .low {
                background: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                &nbsp;
            </div>
            <div class="row">
                <div class="col-md-9">
                    <div class="row" id="board">
                    </div>
                </div>
                <!-- sidebar start -->
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <p class="logo-fon">    
                            <span class="label label-logo box">
                                <span class="glyphicon glyphicon-comment"></span> SKanban
                            </span>
                        </p>
                        <div class="panel-body">
                            <form role="form">
                                <div class="form-group">
                                    <label for="cname">Card Name</label>
                                    <input class="form-control input-sm" id="cname" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label for="cdesc">Description</label>
                                    <textarea class="form-control input-sm" rows="3" id="cdesc"
                                              placeholder="Enter what is the task about, define DoD">
                                    </textarea>
                                </div>
                                <div class="form-group">     
                                    <label for="imp">priority</label>
                                    <select id="imp">
                                        <option value="high">high</option>
                                        <option value="medium">medium</option>
                                        <option value="low">low</option>
                                    </select>
                                </div>
                                <a href="#" class="btn btn-info btn-xs" 
                                   onclick=ScalaJS.modules.skanban_SKanban().createCard()>
                                    Create
                                </a>
                               
                            </form>                                
                        </div>
                        <div class="panel-footer">
                            <p><b>Done with</b></p>
                            <ul>
                                <li><b><a href="https://github.com/prassee/SKanban">SKanban</a></b></li>
                                <li><b><a href="http://scala-js.org">Scala.js</a></b> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <h4 class="panel-title small"><b>Archives</b></h4>
                        </div>
                        <div class="panel-body">

                        </div>
                    </div>
                </div>
            </div>           
        </div>
        <script type="text/javascript" src="./target/scala-2.10/skanban-extdeps.js"></script>
        <script type="text/javascript" src="./target/scala-2.10/skanban-intdeps.js"></script>
        <script type="text/javascript" src="./target/scala-2.10/skanban.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>
