<!DOCTYPE html>
<html>
    <head>
        <title>Scala.js Kanban App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                background-color: #cccccc;
            }

            .box {
                border: 3px solid #245269;
                min-height: 50px;
            }

            .lane {
                background: #c9e2b3;
                min-height: 50px;
            }

            .side {
                background: azure;
                border: 1px solid blueviolet;
            }

            .label-logo {
                background: #31b0d5;
            }

            .board {
                background: #dcdcdc;
            }

            .logo-fon{
                margin: 0.15em 0;
                font-size: 2.5em;
                // text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">

                        </div>
                        <div class="panel-body"> 
                            <div class="col-md-3">
                                <div class="panel panel-default">                                   
                                    <p class="logo-fon">    
                                                    <span class="label label-logo box">
                                                        <span class="glyphicon glyphicon-comment"></span> SKanban
                                                    </span>
                                                </p>
                                    <div class="panel-body">                           
                                        <div>
                                            <div>
                                                
                                            </div>
                                        </div>
                                        <div class="breadcrumb">
                                            <div class="caption">
                                                asdfasdf <br>
                                                adfasdfasdfsd <br>
                                                asfasd
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Panel title</h3>
                                    </div>
                                    <div class="panel-body">
                                        Panel content
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Panel title</h3>
                                    </div>
                                    <div class="panel-body">
                                        Panel content
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Admin</h3>
                                    </div>
                                    <div class="panel-body">
                                        Panel content
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
